-------------------------------------------------- SimQs quiz formatting.json Report --------------------------------------------------

100.00% Correct 
0.00% Wrong 

Question #:  Your answer:  The correct answer:  * / X:  
     #1           A               A             *   
     #2           T               T             *   
     #3           D               D             *   
     #4           T               T             *   
     #5           F               F             *   
     #6           F               F             *   
     #7           F               F             *   
     #8           B               B             *   
     #9           C               C             *   
    #10           F               F             *   
    #11           C               C             *   
    #12           T               T             *   
    #13           E               E             *   
    #14           T               T             *   
    #15           F               F             *   
    #16           F               F             *   

--------------------------------------------------




----- SimQs quiz formatting.json -----1 / 16 -----

What happens if an error occurs?

Choose the correct answer:
* (A) The program tells you the error and doesn't allow the user to select the quiz.

   B  The program crashes.

   C  The program fixes the error for you.

   D  The program doesn't do anything.




----- SimQs quiz formatting.json -----2 / 16 -----

JSON stands for Java Script Object Notation.

True or false?
* (T) 

   F  




----- SimQs quiz formatting.json -----3 / 16 -----

What indicates objects in JSON?

Choose the correct answer:
   A  []

   B  ()

   C  <>

* (D) {}




----- SimQs quiz formatting.json -----4 / 16 -----

An error would occur if one or none the question entrys doesn't exist.

True or false?
* (T) 

   F  




----- SimQs quiz formatting.json -----5 / 16 -----

JSON doesn't have specific syntax.

True or false?
   T  

* (F) 




----- SimQs quiz formatting.json -----6 / 16 -----

JSON stands for Jerry Sells Oxygen in November.

True or false?
   T  

* (F) 




----- SimQs quiz formatting.json -----7 / 16 -----

Every question entry contains entries for: question, answer type, correct answer and question number.

True or false?
   T  

* (F) 




----- SimQs quiz formatting.json -----8 / 16 -----

Which one of these are wrong?

Choose the correct answer:
   A  {
     "questions":
     [
      {"question":"example question?"
       "correct answer":"c"
       "answer type":"Mc"
       "possible answers":[
         "this answer",
         "or this answer",
         "or even this answer"]
      }
     ]
    }

* (B) {
     "questions":
     [
      {"question":"example question?"
       "correct answer":"c"
       "answer type":"Mc"
       "Possible answers":[
         "this answer",
         "or this answer",
         "or even this answer"]
      }
     ]
    }

   C  {
     "questions":
     [
      {"correct answer":"c"
       "answer type":"Mc"
       "possible answers":[
         "this answer",
         "or this answer",
         "or even this answer"]
       "question":"example question?"
      }
     ]
    }

   D  {
     "questions":
     [
      {"answer type":"Mc"
       "possible answers":[
         "this answer",
         "or this answer",
         "or even this answer"]
       "question":"example question?"
       "correct answer":"c"
      }
     ]
    }




----- SimQs quiz formatting.json -----9 / 16 -----

What is an example of a list?

Choose the correct answer:
   A  milk, cheese, eggs, butter

   B  {milk, cheese, eggs, butter}

* (C) [milk, cheese, eggs, butter]

   D  milkcheeseeggsbutter




----- SimQs quiz formatting.json -----10 / 16 -----

These question entries are NOT case sensitive.

True or false?
   T  

* (F) 




----- SimQs quiz formatting.json -----11 / 16 -----

How is the 'questions' entry formatted?

Choose the correct answer:
   A  ["questions": [...]]

   B  {"questions": {...}}

* (C) {"questions": [...]}

   D  ["questions": {...}]




----- SimQs quiz formatting.json -----12 / 16 -----

Every question entry contains entries for: question, answer type, correct answer and possible answers.

True or false?
* (T) 

   F  




----- SimQs quiz formatting.json -----13 / 16 -----

What programming language is this SimQs written in?

Choose the correct answer:
   A  Java

   B  Rust

   C  C++

   D  C

* (E) Python

   F  Java Script

   G  Go

   H  Assembly

   I  Scratch

   J  English




----- SimQs quiz formatting.json -----14 / 16 -----

The 'questions' entry is required.

True or false?
* (T) 

   F  




----- SimQs quiz formatting.json -----15 / 16 -----

Square brackets indicate objects in JSON and curly brackets indicate lists in JSON.

True or false?
   T  

* (F) 




----- SimQs quiz formatting.json -----16 / 16 -----

You don't need to put double quotes around entries and values. It's just a suggestion.

True or false?
   T  

* (F) 

